arrow==0.8.0
attrs==16.0.0
beautifulsoup4==4.5.1
boto==2.42.0
bs4==0.0.1
bz2file==0.98
cffi==1.7.0
click==6.6
colorama==0.3.7
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
Flask==0.11.1
folium==0.2.1
idna==2.1
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.2
mechanize==0.2.5
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nltk==3.2.1
notebook==4.2.2
numpy==1.11.1+mkl
parsel==1.0.3
pep8==1.7.0
pickleshare==0.7.4
Pillow==3.3.1
prompt-toolkit==1.0.7
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyflakes==1.2.3
pygame==1.9.2b1
pyglet==1.2.4
Pygments==2.1.3
pyOpenSSL==16.0.0
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
qtconsole==4.2.1
queuelib==1.4.2
requests==2.11.1
Scrapy==1.1.2
selenium==2.53.6
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.3
splinter==0.7.4
SQLAlchemy==1.0.14
tornado==4.4.1
traitlets==4.2.2
Twisted==16.3.2
virtualenv==15.0.3
w3lib==1.15.0
wcwidth==0.1.7
Werkzeug==0.11.10
widgetsnbextension==1.2.6
win-unicode-console==0.5
WTForms==2.1
zope.interface==4.2.0
